<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105774274-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
	<meta charset="utf-8">
	<title>Cloudcanals Data Transfer Solutions</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cloudcanals Managed File Transfer">
	<meta name="keywords" content="AB test, split test, multivariate testing, conversion rate, experience optimization">

	<!--[if lt IE 9]><script src='js/html5shiv.js'></script><![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/logo-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/logo-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/logo-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/icons/logo-57x57.png">

	<link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">

	<link href="css/ffd3861486081d659dce2c62bc19e223.packed.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>


<body class="about">
	<ul class="navigation">
	<li class="nav-item"><a href="index.html">Home</a></li>
	<li class="nav-item"><a href="howitworks.html">How It works</a></li>
	<li class="nav-item"><a href="analytics.html">Analytics</a></li>
		<!--<li class="nav-item"><a href="gateway.html">Secure Gateway</a></li>-->
	<li class="nav-item"><a href="pricing.html">Pricing</a></li>
	<li class="nav-item"><a href="aboutus.html">About Us</a></li>
	<li class="nav-item"><a href="https://app.cloudcanals.com/custom/login">Log In</a></li>
	<li class="nav-item"><a href="https://app.cloudcanals.com/auth/signup">Run Demo</a></li>
</ul>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
  <div class="menu">
  	<div class="container padding">
  		<div class="row">
  			<div class="col-sm-2 text-center">
  			<a href="index.html">
  				<img src="img/console_logo.png" alt="Cloudcanals" height="30" />
  			</a>
  		</div>
  		<div class="col-md-8 padding">
  			<ul class="padding">
  				<li><a href="index.html">Home</a></li>
  				<li><a href="howitworks.html">How It Works</a></li>
  				<li><a href="analytics.html">Analytics</a></li>
  				<!--<li><a href="gateway.html">Secure Gateway</a></li>-->
  				<li><a href="pricing.html">Pricing</a></li>
  				<li><a href="aboutus.html">About Us</a></li>
  			</ul>
  		</div>
		<!--
  		<div class="col-md-2 padding">
  			<ul class="padding">
  				<li class="menu-btn pr-0"><a href="https://app.cloudcanals.com/custom/login" class="btn">Log In</a></li>
  				<li class="menu-btn"><a href="https://app.cloudcanals.com/auth/signup" class="btn framed">Run Demo</a></li>
  			</ul>
  		</div>
  		-->
  		</div>
  	</div>
  </div>
	<div class="header-about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>About us</h1>
					<h2>Motivated, Committed and Professional</h2>
				</div>
				<div class="col-md-6">
					<p>
						<a href="mailto:support@cloudcanals.com" class="btn btn-large">Contact Us</a>
					</p>
			</div>
		</div>
</div>
</div>
	<!--
	<section class="section-box">
	<div class="container">
		<div class="row text-center">
			<h2>Who we are</h2>
			<p class="text-left">We got tired how difficult it is to simply transfer files to and from business partners. This can be an extremely frustrating process – but it doesn't have to be.
				If the solution isn't a custom script, the off-the-shelf package solution requires an expensive consultant to train users. If that isn’t enough, businesses have to pay high software fees and perform their own lifecycle management – normally with the help of expensive consultants.
				What if one of your partners only uses a certain transfer protocol? What about the drama of just sending an ad-hoc file securely?
				Even after all your transfers are working – nobody still has a clear view of what files are being sent to and from your business partners!
				Does this sound familiar?<p>
			<p class="text-left">We want to reduce the complexity of transferring files securely between businesses. We believe this should be one of the simplest IT services to setup, control and monitor - while at the same time <strong>keeping IT in control</strong> and <strong>compliance satisfied.</strong> Our solution is easily adoptable by all employees – so they don't have to work-around existing complex solutions to sent files and put your sensitive information at risk.
				We aim to serve customers all over the globe and believe in giving a great customer experience.
				If your preferred transfer protocol is not available – don’t let that put you off. <a href="mailto:support@cloudcanals.com">Please contact us.</a>
				We hope you enjoy our service as much as we enjoy offering it to you. If you have any questions or comments, please don't hesitate to contact us.</p>
			</div>
		</div>
</section>
-->
<section class="section">
	<div class="container">
		<div class="row text-center">
			<h2>WHO WE ARE</h2>
		</div>
		<div class="row">
			<div class="margins">

				<div class="col-md-12">
					<h3>WE ARE MOTIVATED</h3>
					<p>We got tired how difficult it is to simply transfer files to and from business partners. This can be an extremely frustrating process – but it doesn't have to be.
						If the solution isn't a custom script, the off-the-shelf package solution requires an expensive consultant to train users. If that isn’t enough, businesses have to pay high software fees and perform their own lifecycle management – normally with the help of expensive consultants.<br><br>
						What if one of your partners only uses a certain transfer protocol? What about the drama of just sending an ad-hoc file securely?
						Even after all your transfers are working – nobody still has a clear view of what files are being sent to and from your business partners!
						Does this sound familiar?</p>
						<img src="img/motivated.png" />
				</div>
			</div>
			<div class="margins">
				<div class="col-md-12">
					<h3>WE ARE Committed</h3>

						<img src="img/committed.png" />
					<p>We want to reduce the complexity of transferring files securely between internal and external business partners. We believe this should be one of the simplest IT services to setup, control and monitor. Our solution is secure, reliable and simple.
						If your preferred transfer protocol is not available – don’t let that put you off. <a href="mailto:support@cloudcanals.com">Please contact us.</a></p>
				</div>
			</div>
			<div class="margins">
				<div class="col-md-12">
					<h3>WE ARE Professional</h3>
					<p>We are a team of experienced IT professionals who have worked internationally across multiple industries - predominantly telecommunications and finance. We aim to serve customers all over the globe and believe in giving a great customer experience. We hope you enjoy our service as much as we enjoy offering it to you. If you have any questions or comments, please don't hesitate to contact us.</p>
					<img src="img/support.png" />
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="bb">
		<div class="container">
			<div class="row">
				<div class="text-center">
					<!--
                    <h2>Transfer files securely within seconds</h2>
                    -->
					<h3>Unlimited trial period</h3>
					<a href="mailto:support@cloudcanals.com" class="btn btn-large">Contact Us For A Demo</a>
					<!--
                    <a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large btn-blue">Start now</a>
                    -->
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="text-center">
				<a href="index.html">
					<img src="img/console_logo.png" alt="Cloudcanals" width="120" />
				</a>
			</div>
			<div class="text-center">
				<ul>
					<li><a href="tos.html">Terms of Use</a></li>
					<li><a href="privacy_policy.html">Privacy Policy</a></li>
					<li><a href="mailto:support@cloudcanals.com">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>

</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>


</body>

</html>
