<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105774274-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
	<meta charset="utf-8">
	<title>Cloudcanals Data Transfer Solutions</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cloudcanals Managed File Transfer">
	<meta name="keywords" content="AB test, split test, multivariate testing, conversion rate, experience optimization">

	<!--[if lt IE 9]><script src='js/html5shiv.js'></script><![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/logo-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/logo-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/logo-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/icons/logo-57x57.png">

	<link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">

	<link href="css/ffd3861486081d659dce2c62bc19e223.packed.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>


<body class="analytics">
  <ul class="navigation">
	<li class="nav-item"><a href="index.html">Home</a></li>
	<li class="nav-item"><a href="howitworks.html">How It works</a></li>
	<li class="nav-item"><a href="analytics.html">Analytics</a></li>
	  <!--<li class="nav-item"><a href="gateway.html">Secure Gateway</a></li>-->
	<li class="nav-item"><a href="pricing.html">Pricing</a></li>
	<li class="nav-item"><a href="aboutus.html">About Us</a></li>
	<!--
	<li class="nav-item"><a href="https://app.cloudcanals.com/custom/login">Log In</a></li>
	<li class="nav-item"><a href="https://app.cloudcanals.com/auth/signup">Run Demo</a></li>
	-->
</ul>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
  <div class="menu">
  	<div class="container padding">
  		<div class="row">
  			<div class="col-sm-2 text-center">
  			<a href="index.html">
  				<img src="img/console_logo.png" alt="Cloudcanals" height="30" />
  			</a>
  		</div>
  		<div class="col-md-8 padding">
  			<ul class="padding">
  				<li><a href="index.html">Home</a></li>
  				<li><a href="howitworks.html">How It Works</a></li>
  				<li><a href="analytics.html">Analytics</a></li>
				<!--<li><a href="gateway.html">Secure Gateway</a></li>-->
  				<li><a href="pricing.html">Pricing</a></li>
  				<li><a href="aboutus.html">About Us</a></li>
  			</ul>
  		</div>
		<!--
  		<div class="col-md-2 padding">
  			<ul class="padding">
  				<li class="menu-btn pr-0"><a href="https://app.cloudcanals.com/custom/login" class="btn">Log In</a></li>
  				<li class="menu-btn"><a href="https://app.cloudcanals.com/auth/signup" class="btn framed">Run Demo</a></li>
  			</ul>
  		</div>
  		-->
  		</div>
  	</div>
  </div>

	<div class="header-about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>Analytics</h1>
					<h2>Your Business Data At Your Fingertips</h2>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="https://app.cloudcanals.com/analytics/query" class="btn btn-large">Contact Us For A Demo</a>
						<!--<a href="mailto:support@cloudcanals.com" class="btn btn-large">Contact Us</a>-->
					</p>
			</div>
		</div>
  </div>
</div>

<section class="section-box">
	<div class="container">
		<div class="row">
			<div class="text-center">
				<h2>Instant answers powered by SQL</h2>
			</div>
		</div>

		<div class="row three mb-0">
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/query.png"></span>
				<h2>Query the contents of transferred files</h2>
				<p>Cloudcanals Analytics uses Big Data technology to allow you to query the contents of all your transferred files. Just write an SQL query to quickly and easily search for data contained across multiple files and create custom reports.</p>
			</div>
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/nodatahouse.png"></span>
				<h2>No Need for ETL Tools or Data Warehouses</h2>
				<p>This service provides you fast business insights and saves you building an ETL tool or maintaining a data warehouse. Data can be exported to Excel.</p>
			</div>
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/writequery.png"></span>
				<h2>We can help you write SQL queries!</h2>
				<p>We love writing SQL! If you need help writing SQL to create a report from your data, tell us what you need and we will write the SQL for you.</p>
			</div>
		</div>
</section>

<br>
<br>

<section class="box">
	<div class="container">
		<div class="row text-center">
			<h3>Example Queries</h3>
		</div>

		<div class="row">
      <div class="col-md-12">
        <div class="col-md-12">
    			<img src="img/analytics-2.png" class="margins">
        </div>
        <div class="col-md-9">
    			<img src="img/analytics-1.png" class="margins2 border-radius">
        </div>
        <div class="col-md-3">
          <p>This query selects all orders contained in all files that have been transferred.</p>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="box mid">
	  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12">
            <img src="img/analytics-4.png" class="margins">
          </div>
          <div class="col-md-9">
      			<img src="img/analytics-3.png" class="margins2 border-radius">
          </div>
          <div class="col-md-3">
            <p>This query summarises the total number of orders and order value per country and currency contained across all the files that have been transferred.</p>
          </div>
        </div>
      </div>
    </div>
      </section>
      <section class="box">
      	<div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-12">
          			<img src="img/analytics-6.png" class="margins">
              </div>
              <div class="col-md-9">
          			<img src="img/analytics-5.png" class="margins2 border-radius">
              </div>
              <div class="col-md-3">
                <p>This query selects a specific order within all files that have been transferred.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

<footer>
	<div class="bb">
		<div class="container">
			<div class="row">
				<div class="text-center">
					<!--
                    <h2>Transfer files securely within seconds</h2>
                    -->
					<h3>Unlimited trial period</h3>
					<a href="mailto:support@cloudcanals.com" class="btn btn-large">Contact Us For A Demo</a>
					<!--
                    <a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large btn-blue">Start now</a>
                    -->
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="text-center">
				<a href="index.html">
					<img src="img/console_logo.png" alt="Cloudcanals" width="120" />
				</a>
			</div>
			<div class="text-center">
				<ul>
					<li><a href="tos.html">Terms of Use</a></li>
					<li><a href="privacy_policy.html">Privacy Policy</a></li>
					<li><a href="mailto:support@cloudcanals.com">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>


</body>

</html>
