<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105774274-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
	<meta charset="utf-8">
	<title>Cloudcanals Data Transfer Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cloudcanals Managed File Transfer">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300" rel="stylesheet">
	<!--[if lt IE 9]><script src='js/html5shiv.js'></script><![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/logo-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/logo-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/logo-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/icons/logo-57x57.png">

	<link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">

	<link href="css/ffd3861486081d659dce2c62bc19e223.packed.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/7da4f301f5b457bf534cd24023a163db.packed.js"></script>
</head>

<style type="text/css">
	.container-fluid {
	    display: table;
	    position: absolute;
	    height: 100%;
	    width: 100%;
	    padding: 0;
	    overflow: hidden;
	}
	.container-row {
	    display: table-cell;
	    vertical-align: middle;
	}
	.container-cell {
	    margin-left: auto;
	    margin-right: auto;
	    color: #fff; 
	}
</style>

<body>
<div style="background-color: #00AFE5; height: 100vh;">
	<div class="container-fluid">
		<div class="container-row" style="text-align: center;">
			<div class="container-cell">
				<a href="index.html" class="logo">
					<img src="img/console_logo.png" alt="Cloudcanals" width="150" height="35" />
				</a>
				<p>&nbsp;</p>
				<div style="font-weight: bold;">
					<p>Unfortunately we cannot find the page you are looking in</p> 
					<p>Please go to <strong><a style="color: #fff !important;" href="http://www.clouldcanals.com">cloudcanals.com</a></strong></p>
				</div>
			</div>
		</div>
	</div>
</div>


	<script>

		$(document).ready(function(){prettyPrint();var unslider=$(".slide").unslider();$(".unslider-arrow").click(function(e){e.preventDefault();var fn=this.className.split(" ")[1];return unslider.data("unslider")[fn](),!1})}),$(document).ready(function(){function setup(){headerHeight=$(window).height()-105;var imageHeight=.548241659*.7*documentWidth;headerDiv.css("padding-top",(headerHeight+105)/2-218+"px"),tree.css("top",headerHeight-imageHeight+105+"px"),scrollSpace.height(headerHeight+120),animateCurrentState()}var scrollSpace=$(".scroll-space"),header=$("header"),headerDiv=$(">div",header),menu=$(".menu"),headerHeight=$(window).height()-105,documentWidth=$(document).width(),isiPad=null!=navigator.userAgent.match(/iPad/i),tree=$("#tree"),animateCurrentState=function(){var scrollTop=$(document).scrollTop();documentWidth>500&&!isiPad&&(header.css("top","-"+scrollTop/2+"px"),header.height(headerHeight-scrollTop),scrollSpace.height(headerHeight-scrollTop+120+scrollTop/2),headerDiv.css("opacity",(headerHeight-scrollTop)/headerHeight)),180>headerHeight-scrollTop?menu.hasClass("small")||menu.addClass("small"):menu.removeClass("small")};setup(),$(window).resize(setup);var $root=$("html, body");$(".menu ul a, .internal-link").click(function(e){var href=$.attr(this,"href");if((!$(this).hasClass("btn")||$(this).hasClass("internal-link"))&&"#"==href[0]){e.preventDefault();var offset=150,anchorPos=$(href).offset().top;anchorPos+=0==scrollSpace.height()?headerHeight+120:headerHeight+120-scrollSpace.height();var scrollPos=anchorPos;return documentWidth>500&&!isiPad&&(scrollPos=0>=anchorPos-headerHeight-offset?anchorPos-offset-headerHeight/5:anchorPos-headerHeight-offset),$root.animate({scrollTop:scrollPos},500,function(){window.location.hash=href}),!1}return!0}),$(document).scroll(animateCurrentState).ready(animateCurrentState)}),$(document).ready(function(){$(".features-list li").click(function(){$(".features-list li").removeClass("active"),$(this).addClass("active"),$(".features-info").addClass("hidden"),$($(".features-info")[$(this).index()]).removeClass("hidden animated fadeInLeft").addClass("fadeInLeft animated")}),$("header h1, header p").addClass("fadeInDown animated"),$("header img").addClass("fadeInUp animated")}),$(document).ready(function(){return}),$("#phoenix").click(function(e){return e.preventDefault(),$("body").css("cursor","wait"),mixpanel.track("phoenix-clause"),setTimeout(function(){window.location.href=""},500),!1});
		</script>

	</body>

</html>