<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105774274-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
	<meta charset="utf-8">
	<title>Cloudcanals Data Transfer Solutions</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cloudcanals Managed File Transfer">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300" rel="stylesheet">
	<!--[if lt IE 9]><script src='js/html5shiv.js'></script><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/logo-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/logo-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/logo-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/icons/logo-57x57.png">
	<link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">
	<link href="css/ffd3861486081d659dce2c62bc19e223.packed.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/7da4f301f5b457bf534cd24023a163db.packed.js"></script>
</head>

<body>

<div class="menu">
	<div class="container">
		<div class="row">
			<a href="index.html" class="logo">
				<img src="img/console_logo.png" alt="Cloudcanals" height="30" />
			</a>
			<ul style="float: left">
				<li><a href="features.html">Features</a></li>
				<li><a href="howitworks.html">How It works</a></li>
				<!--<li><a href="gateway.html">Secure Gateway</a></li>-->
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="aboutus.html">About Us</a></li>

			</ul>
			<!--
			<ul>
				<li class="menu-btn" style="padding-right: 10px"><a href="https://app.cloudcanals.com/auth/signup" class="btn framed">Run Demo</a></li>
				<li class="menu-btn"><a href="https://app.cloudcanals.com/custom/login" class="btn">Log In</a></li>
			</ul>
			-->
		</div>
	</div>
</div>

<section class="section" style="padding-top: 150px; padding-bottom: 0;">
	<div class="container" style="position: relative">
		<div class="row-fluid" style="text-align: center">
			<h2>File transfer independence with Cloudcanals</h2>
		</div>
		
		<!-- LR: Make this text the same colour as About Us text - how??? -->

		Cloudcanals allows your business to easily connect with your partners and setup automated file transfers - <b>using a transfer protocol of your choice</b>. You decide!
		<p></p>

		Arranging file transfers between you and your partners can be an extremely frustrating process – but it doesn't have to be. We believe this should be <b>one of the simplest IT services to setup, control and monitor</b>.</p>

		<p></p>

		You can sign up and start securely transferring files in seconds! We will automatically setup your own test SFTP account and two working secure transfers.
		<p></p>

		<div class="row-fluid" style="margin-top: 30px; text-align: center">
			<a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large">Run the demo! &rarr;</a>
		</div>

		<p></p>
		<p></p>


		<div class="row-fluid" style="text-align: center;">
			<img src="img/Cloudcanals-Console.png" width="80%">
		</div>



	</div>
</section>

<section class="section-alt" style="padding-top: 30px; padding-bottom: 0">
	<div class="container" style="position: relative; text-align: center">

		<div class="row-fluid">
			<h2 style="margin-bottom: 20px">Get control of your file transfers</h2>
		</div>

		<div class="row-fluid three" style="text-align: center; padding-top: 10px">
			<div class="span4">
				<img src="img/Automated-Transfer.png" height="50" width="90">
				<h2>Automated Transfers</h2>
				<p>Easily automate file transfers to one or many partners - internal or external</p>
			</div>
			<div class="span4">
				<img src="img/Dashboard.png" height="50" width="90">
				<h2>Transfer Dashboard</h2>
				<p>Complete visibility of all file transfers via a dashboard with drill-down views</p>
			</div>
			<div class="span4">
				<img src="img/Full-Audit-Trail.png" height="50" width="90">
				<h2>Audit Trail</h2>
				<p>A full tamper proof audit trail of all account and transfer activity to meet compliance requirements</p>
			</div>
		</div>
	    <p></p>
	</div>
</section>

<section class="section" style="padding-top: 30px; padding-bottom: 0">
	<div class="container" style="position: relative; text-align: center">
	
		<div class="row-fluid" style="text-align: center;">
			<h2 style="margin-top: 30px">Supported transfer protocols</h2>

			<img src="img/Endpoint_Protocol_Options.png" width="60%">
		</div>

		
		<div class="row-fluid" style="margin-top: 30px; margin-bottom: 60px; text-align: center">
			<a href="faq.html" class="btn btn-large">Check out the Cloudcanals Secure Gateway</a>
		</div>
		<p></p>
	</div>
</section>

<section class="section-alt" style="padding-top: 30px; padding-bottom: 0">
	<div class="container" style="position: relative; text-align: center">

		<div class="row-fluid">
			<h2 style="margin-bottom: 20px">Save precious time with ad-hoc functions</h2>
		</div>

		<div class="row-fluid three" style="text-align: center; padding-top: 10px">
			<div class="span4">
				<img src="img/Ad-Hoc-Transfer.png" height="50" width="90">
				<h2>Ad-hoc Transfers</h2>
				<p>Easily send ad-hoc file transfers to your partners - internal or external</p>
			</div>
			<div class="span4">
				<img src="img/Resend.png" height="50" width="90">
				<h2>Re-send Files</h2>
				<p>Easily locate and re-send files to your partners - internal or external</p>
			</div>
			<div class="span4">
				<img src="img/Download.png" height="50" width="90">
				<h2>Download Files</h2>
				<p>Ability to securely download files to your desktop or mobile device/p>
			</div>
		</div>
		<p></p>
	</div>
</section>


<section class="section" style="padding-top: 30px; padding-bottom: 0">
	<div class="container" style="position: relative; text-align: center">

		<div class="row-fluid">
			<h2 style="margin-bottom: 20px">Perfect solution for internal transfers</h2>
		</div>

		Cloudcanals can also be used to transfer files within your organisation. More here...

		<p></p>
		<p></p>

	</div>
</section>

<section class="section-alt" style="padding-top: 30px;">
	<div class="container" style="position: relative; text-align: center;">

		<div class="row-fluid">
			<h2 style="margin-bottom: 20px">Minimal impact on your organization</h2>
		</div>

		<div class="row-fluid three" style="text-align: center">

			<div class="span4">
				<img src="img/No-Software-Installation.png" height="50" width="90">
				<h2>No Software Installation</h2>
				<p>You don't have to install on-premise - so no hardware footprint or expensive life cycle management costs</p>
			</div>

			<div class="span4">
				<img src="img/No-Training.png" height="50" width="90">
				<h2>No Training Required</h2>
				<p>All interfaces are intuitive, so easily adoptable by employees. Cloudcanals Wizard to help setup transfers</p>
			</div>

			<div class="span4">
				<img src="img/High-Availability.png" height="50" width="90">
				<h2>High Availability</h2>
				<p>Our service is deployed in multiple data centers around the globe. It has been designed for scalability and resilience</p>
			</div>
		</div>
	</div>
</section>


<section class="section" style="padding-top: 30px; padding-bottom: 0">
	<div class="container" style="position: relative; text-align: center">

		<!--
		<div class="row-fluid" style="text-align: center;">
			<h2 style="margin-top: 30px">User Console Functionality</h2>
			<p><b>THE GRAPHIC BELOW STILL NEEDS TO BE CREATED</b></p>
			<p></p>
			<img src="img/User-Console-Functionality.png" width="80%">
		</div>
		<p><<p>
		-->

		<div class="row-fluid" style="margin-top: 30px; margin-bottom: 30px; text-align: center">
			<a href="howitworks.html" class="btn btn-large">See How It Works &rarr;</a>
		</div>


	</div>
</section>

<footer>
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
				<h4>Product</h4>
				<ul>
					<li><a href="features.html">Features</a></li>
					<li><a href="howitworks.html">How It works</a></li>
					<li><a href="faq.html">Secure Gateway</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="tos.html">Terms of Service</a></li>
					<li><a href="privacy_policy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="span4">
				<h4>Support</h4>
				<ul>
					<li><a href="mailto:support@cloudcanals.com">Contact Us</a></li>
				</ul>
			</div>
			<!-- 
			<div class="span4">
				<h4>Stay Connected</h4>
				<div id="mc_embed_signup" style="margin-top: 13px">
					<form method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
						<div class="mc-field-group input-append">
							<input type="email" value="" placeholder="Your email address" name="EMAIL" class="required email" id="mce-EMAIL">
							<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
			-->
		</div>
		<div class="row-fluid copyright">&copy; 2016 Cloudcanals</div>
	</div>
</footer>


	<script>

		$(document).ready(function(){prettyPrint();var unslider=$(".slide").unslider();$(".unslider-arrow").click(function(e){e.preventDefault();var fn=this.className.split(" ")[1];return unslider.data("unslider")[fn](),!1})}),$(document).ready(function(){function setup(){headerHeight=$(window).height()-105;var imageHeight=.548241659*.7*documentWidth;headerDiv.css("padding-top",(headerHeight+105)/2-218+"px"),tree.css("top",headerHeight-imageHeight+105+"px"),scrollSpace.height(headerHeight+120),animateCurrentState()}var scrollSpace=$(".scroll-space"),header=$("header"),headerDiv=$(">div",header),menu=$(".menu"),headerHeight=$(window).height()-105,documentWidth=$(document).width(),isiPad=null!=navigator.userAgent.match(/iPad/i),tree=$("#tree"),animateCurrentState=function(){var scrollTop=$(document).scrollTop();documentWidth>500&&!isiPad&&(header.css("top","-"+scrollTop/2+"px"),header.height(headerHeight-scrollTop),scrollSpace.height(headerHeight-scrollTop+120+scrollTop/2),headerDiv.css("opacity",(headerHeight-scrollTop)/headerHeight)),180>headerHeight-scrollTop?menu.hasClass("small")||menu.addClass("small"):menu.removeClass("small")};setup(),$(window).resize(setup);var $root=$("html, body");$(".menu ul a, .internal-link").click(function(e){var href=$.attr(this,"href");if((!$(this).hasClass("btn")||$(this).hasClass("internal-link"))&&"#"==href[0]){e.preventDefault();var offset=150,anchorPos=$(href).offset().top;anchorPos+=0==scrollSpace.height()?headerHeight+120:headerHeight+120-scrollSpace.height();var scrollPos=anchorPos;return documentWidth>500&&!isiPad&&(scrollPos=0>=anchorPos-headerHeight-offset?anchorPos-offset-headerHeight/5:anchorPos-headerHeight-offset),$root.animate({scrollTop:scrollPos},500,function(){window.location.hash=href}),!1}return!0}),$(document).scroll(animateCurrentState).ready(animateCurrentState)}),$(document).ready(function(){$(".features-list li").click(function(){$(".features-list li").removeClass("active"),$(this).addClass("active"),$(".features-info").addClass("hidden"),$($(".features-info")[$(this).index()]).removeClass("hidden animated fadeInLeft").addClass("fadeInLeft animated")}),$("header h1, header p").addClass("fadeInDown animated"),$("header img").addClass("fadeInUp animated")}),$(document).ready(function(){return}),$("#phoenix").click(function(e){return e.preventDefault(),$("body").css("cursor","wait"),mixpanel.track("phoenix-clause"),setTimeout(function(){window.location.href=""},500),!1});
		</script>

	</body>

</html>