<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105774274-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
	<meta charset="utf-8">
	<title>Cloudcanals Data Transfer Solutions</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cloudcanals Managed File Transfer">
	<meta name="keywords" content="managed file transfer, aws ftp, aws mft, automated file transfer, file transfer, FTP file transfer, SCP file transfer, SFTP file transfer, API file transfer, ad-hoc file transfer, large file transfer, secure file transfer, simple file transfer, partner file transfer, internal file transfer, data analytics, high volume file transfer">

	<!--[if lt IE 9]><script src='js/html5shiv.js'></script><![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/logo-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/logo-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/logo-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/icons/logo-57x57.png">

	<link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">

	<link href="css/ffd3861486081d659dce2c62bc19e223.packed.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<ul class="navigation">
	<li class="nav-item"><a href="index.html">Home</a></li>
	<li class="nav-item"><a href="howitworks.html">How It works</a></li>
	<li class="nav-item"><a href="analytics.html">Analytics</a></li>
	<!--<li class="nav-item"><a href="gateway.html">Secure Gateway</a></li>-->
	<li class="nav-item"><a href="pricing.html">Pricing</a></li>
	<li class="nav-item"><a href="aboutus.html">About Us</a></li>
	<!--
	<li class="nav-item"><a href="https://app.cloudcanals.com/custom/login">Log In</a></li>
	<li class="nav-item"><a href="https://app.cloudcanals.com/auth/signup">Run Demo</a></li>
	-->
</ul>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">


<div class="menu">
	<div class="container padding">
		<div class="row">
			<div class="col-sm-2 text-center">
			<a href="index.html">
				<img src="img/console_logo.png" alt="Cloudcanals" height="30" />
			</a>
		</div>
		<div class="col-md-8 padding">
			<ul class="padding">
				<li><a href="index.html">Home</a></li>
				<li><a href="howitworks.html">How It Works</a></li>
				<li><a href="analytics.html">Analytics</a></li>
				<!--<li><a href="gateway.html">Secure Gateway</a></li>-->
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="aboutus.html">About Us</a></li>
			</ul>
		</div>
		<!--
		<div class="col-md-2 padding">
			<ul class="padding">
				<li class="menu-btn pr-0"><a href="https://app.cloudcanals.com/custom/login" class="btn">Log In</a></li>
				<li class="menu-btn"><a href="https://app.cloudcanals.com/auth/signup" class="btn framed">Run Demo</a></li>
			</ul>
		</div>
		-->
		</div>
	</div>
</div>

<header class="home-wrapper">
		<img src="img/screen.png" class="screenshot">
		<div class="home-content">
			<h1>Managed File Transfer</h1>
			<p class="slogan">Secure. Reliable. Simple.</p>
			<!--<p><a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large">Run Demo</a></p>-->
	</div>
</header>
<section class="section" >
	<div class="container">
		<div class="row text-center">
			<h2 class="home">What is it?</h2>
		</div>
		<div class="row">
			<div class="col-md-6 pull-left">
				<p>Cloudcanals allows you to <b>simplify</b> and <b>easily setup secure machine-to-machine file transfers</b> between your internal systems and partners. Cloudcanals removes the pain from what can be an extremely frustrating process.</p>
				<p>Cloudcanals <b>easily plugs into your existing IT landscape</b> and provides you and your partners <b>full visibility</b> and <b>control of all file transfers</b>.</p>
				<p>Cloudcanals can be hosted as <b>Software-as-a-Service or self-hosted on your AWS infrastructure</b>. Our service is <b>free to start using</b>.</p>
				<p>Cloudcanals is <b>not a file sharing platform</b> like Dropbox or Google Docs. It allows you to simply transfer files from 'Point A' to 'Point B' and much more!</p>
				<div class="col-md-12 btn-margin none">
					<!--<a href="howitworks.html" class="btn btn-large">Find out more</a>-->
				</div>

			</div>
				<img src="img/screenshot.png" class="absolute" />
			</div>
		 </div>
 		</section>
		<section class="section-alt" >
			<div class="container">
				<div class="row text-center">
					<h2 class="home">Features</h2>
					<h3>Full Visibility & Control Over Transfers</h3>
				</div>
				<div class="row three">
					<div class="col-md-4 mb">
						<span class="image-wrap"><img src="img/Automated-Transfer.png"></span>
						<h2>Automated Transfers</h2>
						<p>Easily automate file transfers between your internal systems and partners. This saves time and eliminates manual mistakes</p>
					</div>
					<div class="col-md-4 mb">
						<span class="image-wrap"><img src="img/Dashboard.png"></span>
						<h2>Shared Visibility</h2>
						<p>Full visibility of all file transfers via a dashboard with drill-down views. Shared visibility of all files transferred between you and your partners is possible</p>
					</div>
					<div class="col-md-4 mb">
						<span class="image-wrap"><img src="img/Full-Audit-Trail.png"></span>
						<h2>Audit Trail</h2>
						<p>A full tamper proof audit trail of all account and transfer activity to meet compliance requirements</p>
					</div>
				</div>
		</div>
</section>


<section class="section">
	<div class="container margins">
		<div class="row text-center">
			<h3>Easily plugs into your existing IT landscape </h3>
		</div>
		<div class="row three">
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/You-Decide-Transfer-Protocol.png"></span>
				<h2>Simplify your setup</h2>
				<p>You are not bound to your partners' transfer protocols - you are free to choose your own</p>
			</div>
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/Multiple-Data-Storage-Locations.png"></span>
				<h2>Simple Secure API</h2>
				<p>Call a simple API to transfer files securely. This API can be easily called by programs or scripts. Other transfer protocols are also available</p>
			</div>
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/thumbsup.png"></span>
				<h2>Partner Self-service</h2>
				<p>It's possible for partners to manage their endpoints - so you don't have to</p>
			</div>

		</div>
	</div>
</section>

	<section class="section-alt">
		<div class="container margins">
			<div class="row text-center">
				<h3>Multiple Protocols to choose from</h3>
			</div>
			<div class="row three">
				<div class="col-md-12">
					<span class="image-wrap"><img src="img/Secure.png"></span>
					<table class="protocols">
						<tr>
							<td>https</td>
							<td>sftp</td>
							<td>scp</td>
							<td>rest api</td>
							<td>ftp</td>
							<td>others possible</td>
						</tr>
					</table>
				</div>
			</div>
			<!--<div class="col-md-12 text-center"><a href="gateway.html" class="btn btn-large btn-blue">Check out the canals secure gateway</a></div>-->
		</div>

	</section>

<section class="section">
	<div class="container margins">
		<div class="row text-center">
			<h3>Increases Operational Efficiency</h3>
		</div>
		<div class="row three">
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/ad-hoc.png"></span>
				<h2>AD-HOC TRANSFERS</h2>
				<p>Easily send ad-hoc files to your internal systems and partners</p>
			</div>
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/resend-files.png"></span>
				<h2>SEARCH & RE-SEND FILES</h2>
				<p>Easily locate and re-send files to your internal systems and partners</p>
			</div>
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/Download.png"></span>
				<h2>DOWNLOAD FILES</h2>
				<p>Ability to securely download files to your desktop and mobile devices</p>
			</div>
		</div>
	</div>
</section>

<section class="section-alt">
	<div class="container margins">
		<div class="row text-center">
			<h3>Lowers IT Impact</h3>
		</div>
		<div class="row three">
			<div class="col-md-4 mb">
				<span class="image-wrap"><a href="https://aws.amazon.com"><img src="img/AWS.png" width="110" height="80"></a></span>
				<h2>Self Host on AWS</h2>
				<p>In addition to SaaS, you can spin up a Cloudcanals environment using a CloudFormation script. Please <a href="mailto:support@cloudcanals.com">contact us</a> for the script and AMI image</p>
			</div>
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/No-Training.png"></span>
				<h2>No training required</h2>
				<p>All interfaces are intuitive, so easily adoptable by employees. The Cloudcanals Transfer Wizard helps setup transfers</p>
			</div>
			<div class="col-md-4 mb">
				<span class="image-wrap"><img src="img/Key.png"></span>
				<h2>No Key management</h2>
				<p>No need to transfer keys between your partners. Cloudcanals creates and manages keys for all parties</p>
			</div>
		</div>
	</div>
</section>

	<section class="section">
		<div class="container margins">
			<div class="row text-center">
				<h3>Provides your business data at your fingertips</h3>
			</div>
			<div class="row">
				<div class="col-md-12 mb">
					<img src="img/business-data.png">
					<span class="container"></span>
					<p>Cloudcanals Analytics allows you to query the contents of all your transferred files. Just write SQL queries to create custom reports and get instant answers, right inside Cloudcanals - no need to dedicate engineers to build or maintain data pipelines or data warehouses</p>
					<div class="col-md-12 text-center">
						<a href="analytics.html" class="btn btn-large btn-blue">Checkout CloudCanals Analytics</a>
					</div>
				</div>
			</div>
		</div>
	</section>


<footer>
	<div class="bb">
		<div class="container">
			<div class="row">
				<div class="text-center">
						<!--
						<h2>Transfer files securely within seconds</h2>
						-->
						<h3>Unlimited trial period</h3>
					    <a href="mailto:support@cloudcanals.com" class="btn btn-large">Contact Us For A Demo</a>
						<!--
						<a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large btn-blue">Start now</a>
						-->
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="text-center">
				<a href="index.html">
					<img src="img/console_logo.png" alt="Cloudcanals" width="120" />
				</a>
			</div>
			<div class="text-center">
				<ul>
					<li><a href="tos.html">Terms of Use</a></li>
					<li><a href="privacy_policy.html">Privacy Policy</a></li>
					<li><a href="mailto:support@cloudcanals.com">Contact Us</a></li>
				</ul>
			</div>

		</div>
	</div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>


	</body>

</html>
