<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105774274-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
	<meta charset="utf-8">
	<title>Cloudcanals Data Transfer Solutions</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cloudcanals Managed File Transfer">
	<meta name="keywords" content="AB test, split test, multivariate testing, conversion rate, experience optimization">

	<!--[if lt IE 9]><script src='js/html5shiv.js'></script><![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/logo-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/logo-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/logo-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/icons/logo-57x57.png">

	<link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">

	<link href="css/ffd3861486081d659dce2c62bc19e223.packed.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>


<body class="about">
	<ul class="navigation">
	<li class="nav-item"><a href="index.html">Home</a></li>
	<li class="nav-item"><a href="howitworks.html">How It works</a></li>
	<li class="nav-item"><a href="analytics.html">Analytics</a></li>
		<!--<li class="nav-item"><a href="gateway.html">Secure Gateway</a></li>-->
	<li class="nav-item"><a href="pricing.html">Pricing</a></li>
	<li class="nav-item"><a href="aboutus.html">About Us</a></li>
	<!--
	<li class="nav-item"><a href="https://app.cloudcanals.com/custom/login">Log In</a></li>
	<li class="nav-item"><a href="https://app.cloudcanals.com/auth/signup">Run Demo</a></li>
	-->
</ul>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
  <div class="menu">
  	<div class="container padding">
  		<div class="row">
  			<div class="col-sm-2 text-center">
  			<a href="index.html">
  				<img src="img/console_logo.png" alt="Cloudcanals" height="30" />
  			</a>
  		</div>
  		<div class="col-md-8 padding">
  			<ul class="padding">
  				<li><a href="index.html">Home</a></li>
  				<li><a href="howitworks.html">How It Works</a></li>
  				<li><a href="analytics.html">Analytics</a></li>
				<!--<li><a href="gateway.html">Secure Gateway</a></li>-->
  				<li><a href="pricing.html">Pricing</a></li>
  				<li><a href="aboutus.html">About Us</a></li>
  			</ul>
  		</div>
		<!--
  		<div class="col-md-2 padding">
  			<ul class="padding">
  				<li class="menu-btn pr-0"><a href="https://app.cloudcanals.com/custom/login" class="btn">Log In</a></li>
  				<li class="menu-btn"><a href="https://app.cloudcanals.com/auth/signup" class="btn framed">Run Demo</a></li>
  			</ul>
  		</div>
  		-->
  		</div>
  	</div>
  </div>
	<div class="header-about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>Pricing</h1>
					<h2>Choose your plan</h2>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="mailto:support@cloudcanals.com" class="btn btn-large">Contact Us</a>
					</p>
			</div>
		</div>
</div>
</div>

<section class="section-box">
	<div class="container">
		<div class="row text-center">
			<h2>Pricing</h2>
		</div>
		<div class="comparison">
		  <table>
		    <thead>
		      <tr>
		        <th class="tl tl2"></th>
		        <th class="product">Free</th>
		        <th class="product">Enterprise</th>
		      </tr>
		      <tr>
		        <th></th>
		        <th class="price-info">
		          <div class="price-now"><span>Free</span>
		            <!--<p>  / year</p>-->
		          </div>
		        </th>
		        <th class="price-info">
		          <div class="price-now"><span>Contact Sales</span>
		            <!--<p>  / year</p>-->
		          </div>
		        </th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td></td>
		        <td colspan="3">Account Users</td>
		      </tr>
		      <tr class="compare-row">
		        <td>Account Users</td>
		        <td>Unlimited</td>
		        <td>Unlimited</td>
		      </tr>
		      <tr>
		        <td> </td>
		        <td colspan="3">Partners</td>
		      </tr>
		      <tr>
		        <td>Partners</td>
		        <td>Unlimited</span></td>
		        <td>Unlimited</td>
		      </tr>
		      <tr>
		        <td> </td>
		        <td colspan="3">Monthly Upload Data Limit From Source Endpoints</td>
		      </tr>
		      <tr class="compare-row">
		        <td>Monthly Upload Data Limit From Source Endpoints</td>
		        <td>Unlimited</span></td>
		        <td>Unlimited</td>
		      </tr>
		      <tr>
		        <td> </td>
		        <td colspan="4">Monthly Transfer Data Limit To Target Endpoints</td>
		      </tr>
		      <tr>
		        <td>Monthly Transfer Data Limit To Target Endpoints</td>
		        <td>100 MB</span></td>
		        <td>Unlimited</td>
		      </tr>
		      <tr>
		        <td> </td>
		        <td colspan="3">Ad-hoc File Upload Limit</td>
		      </tr>
		      <tr class="compare-row">
		        <td>Ad-hoc File Upload Limit</td>
		        <td>50 MB</td>
		        <td>Unlimited</td>
		      </tr>
		      <tr>
		        <td> </td>
		        <td colspan="4">Automated Transfers</td>
		      </tr>
		      <tr>
		        <td>Automated Transfers</td>
		        <td><i class="fa fa-check"></i></td>
		        <td><i class="fa fa-check"></i></td>
		      </tr>
		      <tr>
		        <td> </td>
		        <td colspan="3">Re-send Files</td>
		      </tr>
		      <tr class="compare-row">
		        <td>Re-send Files</td>
		        <td><i class="fa fa-check"></i></td>
		        <td><i class="fa fa-check"></i></td>
		      </tr>
			  <tr>
				  <td> </td>
				  <td colspan="3">Rest API</td>
			  </tr>
			  <tr>
				  <td>Rest API</td>
				  <td><i class="fa fa-check"></i></td>
				  <td><i class="fa fa-check"></i></span>
				  </td>
			  </tr>
		      <tr>
		        <td> </td>
		        <td colspan="3">Notifications</td>
		      </tr>
			  <tr class="compare-row">
		        <td>Notifications</td>
		        <td><i class="fa fa-times"></i></td>
		        <td><i class="fa fa-check"></i></span>
		        </td>
		      </tr>
		      <tr>
		        <td> </td>
		        <td colspan="3">High Availability</td>
		      </tr>
		      <tr>
		        <td>High Availability</td>
		        <td><i class="fa fa-times"></i></td>
		        <td><i class="fa fa-check"></i></span>
		        </td>
		      </tr>
			  <!--
					<tr>
						<td> </td>
						<td colspan="3">Cloudcanals Secure Gateway</td>
					</tr>
					<tr class="compare-row">
						<td>Cloudcanals Secure Gateway</td>
						<td><i class="fa fa-times"></i></td>
						<td><i class="fa fa-check"></i></span>
						</td>
					</tr>
					-->
					<tr>
						<td> </td>
						<td colspan="3">Cloudcanals Analytics</td>
					</tr>
			      <tr class="compare-row">
				  <td>Cloudcanals Analytics</td>
				  <td><i class="fa fa-times"></i></td>
				  <td><i class="fa fa-check"></i></span>
				  </td>
			  </tr>
			  <tr>
				  <td> </td>
						<td colspan="3">Multi-Factor Authentication</td>
					</tr>
			  		<tr>
						<td>Multi-Factor Authentication</td>
						<td><i class="fa fa-times"></i></td>
						<td><i class="fa fa-check"></i></span>
						</td>
					</tr>
					<tr>
						<td> </td>
						<td colspan="3">White Label Solution</td>
					</tr>
			        <tr class="compare-row">
						<td>White Label Solution</td>
						<td><i class="fa fa-times"></i></td>
						<td><i class="fa fa-check"></i></span>
						</td>
					</tr>
					<tr>
						<td> </td>
						<td colspan="3">Support</td>
					</tr>
					<tr>
						<td>Support</td>
						<td><i class="fa fa-times"></i></td>
						<td><i class="fa fa-check"></i></span>
						</td>
					</tr>
		      <tr>
		        <td> </td>
		      </tr>
			  <!--
		      <tr>
		        <td></td>
		        <td><a href="https://app.cloudcanals.com/auth/signup" class="price-buy">Sign Up<span class="hide-mobile"></span></a></td>
		        <td><a href="mailto:support@cloudcanals.com" class="price-buy">Contact Sales<span class="hide-mobile"></span></a></td>
			  </tr>
			   -->
		    </tbody>
		  </table>
		</div>
<!--
		<div class="row text-center">
			<p>If you have any questions, please contact us at <a href="mailto:contact@cloudcanals.com" target="_blank">contact@cloudcanals.com</a></p>
		</div>
-->
</section>

<footer>
	<div class="bb">
		<div class="container">
			<div class="row">
				<div class="text-center">
					<!--
                    <h2>Transfer files securely within seconds</h2>
                    -->
					<h3>Unlimited trial period</h3>
					<a href="mailto:support@cloudcanals.com" class="btn btn-large">Contact Us For A Demo</a>
					<!--
                    <a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large btn-blue">Start now</a>
                    -->
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="text-center">
				<a href="index.html">
					<img src="img/console_logo.png" alt="Cloudcanals" width="120" />
				</a>
			</div>
			<div class="text-center">
				<ul>
					<li><a href="tos.html">Terms of Use</a></li>
					<li><a href="privacy_policy.html">Privacy Policy</a></li>
					<li><a href="mailto:support@cloudcanals.com">Contact Us</a></li>
				</ul>
			</div>

		</div>
	</div>
</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>


</body>

</html>
