<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105774274-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
	<meta charset="utf-8">
	<title>Cloudcanals Data Transfer Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cloudcanals Managed File Transfer">
	<meta name="keywords" content="AB test, split test, multivariate testing, conversion rate, experience optimization">

	<!--[if lt IE 9]><script src='js/html5shiv.js'></script><![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/logo-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/logo-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/logo-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/icons/logo-57x57.png">

	<link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">

	<link href="css/ffd3861486081d659dce2c62bc19e223.packed.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>


<body class="tos">
	<ul class="navigation">
	<li class="nav-item"><a href="index.html">Home</a></li>
	<li class="nav-item"><a href="howitworks.html">How It works</a></li>
	<li class="nav-item"><a href="analytics.html">Analytics</a></li>
	<!--<li class="nav-item"><a href="faq.html">Secure Gateway</a></li>-->
	<li class="nav-item"><a href="pricing.html">Pricing</a></li>
	<li class="nav-item"><a href="aboutus.html">About Us</a></li>
	<!--
	<li class="nav-item"><a href="https://app.cloudcanals.com/custom/login">Log In</a></li>
	<li class="nav-item"><a href="https://app.cloudcanals.com/auth/signup">Run Demo</a></li>
	-->
</ul>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
  <div class="menu">
  	<div class="container padding">
  		<div class="row">
  			<div class="col-sm-2 text-center">
  			<a href="index.html">
  				<img src="img/console_logo.png" alt="Cloudcanals" height="30" />
  			</a>
  		</div>
  		<div class="col-md-8 padding">
  			<ul class="padding">
  				<li><a href="index.html">Home</a></li>
  				<li><a href="howitworks.html">How It Works</a></li>
  				<li><a href="analytics.html">Analytics</a></li>
				<!--<li><a href="gateway.html">Secure Gateway</a></li>-->
  				<li><a href="pricing.html">Pricing</a></li>
  				<li><a href="aboutus.html">About Us</a></li>
  			</ul>
  		</div>
		<!--
  		<div class="col-md-2 padding">
  			<ul class="padding">
  				<li class="menu-btn pr-0"><a href="https://app.cloudcanals.com/custom/login" class="btn">Log In</a></li>
  				<li class="menu-btn"><a href="https://app.cloudcanals.com/auth/signup" class="btn framed">Run Demo</a></li>
  			</ul>
  		</div>
  		-->
  		</div>
  	</div>
  </div>
	<div class="header-about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>Pricing policy</h1>
					<h2>for any organization</h2>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large">Start Now</a>
					</p>
			</div>
		</div>
</div>
</div>

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center"><h2>Privacy Policy</h2></div>
			<h3>Introduction</h3>
			<p>Cloudcanals is strongly committed to protecting your privacy. This privacy policy tells you how we use personal identifying information (“PII”) collected at our website and application. Please read this privacy policy before using the website or submitting any PII.</p>
			<p>By using our website and application, you are accepting the practices described in this privacy policy. </p>
			<h3>Data Collection</h3>

			<p>We collect PII when submitted by you to register for our Service (i.e. first name, last name, telephone number and email address).</p>

			<p>Like many websites, we use cookies. Cookies are useful for gathering information such as browser type, operating system and tracking the number of visitors to the website. For more information about cookies, including controlling and deleting them, please visit the <a href="http://www.aboutcookies.org" target="_blank">www.aboutcookies.org</a></p>

			<h3>Data Use</h3>
			<p>Cloudcanals only will use your PII to help us to effectively respond to your customer service requests and support needs.</p>
			<!--
			<ul>
				<li>To help us to effectively respond to your customer service requests and support needs</li>
				<li>To administer a promotion or survey</li>
				<li>To send periodic emails. The email address you provide may be used to send you information. However, if at any time you would like to unsubscribe from receiving future emails, we include detailed instructions how to unsubscribe at the bottom of each email.</li>
				<li>As required by law</li>
			</ul>
			-->

			<h3>Data Disclosure</h3>

			<p>We do not sell, trade, or otherwise transfer to outside parties your PII. <!--This does not include trusted third parties who assist us in conducting our business so long as those parties agree to keep this information confidential.--> We may release your information when we believe release is appropriate to comply with the law. <!--However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.--></p>

			<h3>Third Party Links</h3>
			<p>Our website does not contain links to other websites.</p>

			<!--<p>Our website may contain links to other websites. Cloudcanals is not responsible for the privacy policies of such websites. It is the your responsibility to review the privacy policies at those websites to confirm that they are acceptable prior to use.</p>-->

			<h3>Terms of Service</h3>

			<p>Please also visit our <a title="Terms of Service" href="tos.html" target="_blank">Terms of Service</a> to establish the use, disclaimers, and limitations of liability governing the use of our Service.</p>

			<h3>Changes to our Privacy Policy</h3>

			<p>If we decide to change our Privacy Policy, we will update the Privacy Policy modification date below. Any change will only apply to activities and information once effective and will not be applied retrospectively.</p>

			<p>This policy was last modified on 25th May 2018.</p>

		</div>

	</div>

</section>


<footer>
	<div class="bb">
		<div class="container">
			<div class="row">
				<div class="text-center">
					<!--
                    <h2>Transfer files securely within seconds</h2>
                    -->
					<h3>Unlimited trial period</h3>
					<a href="mailto:support@cloudcanals.com" class="btn btn-large">Contact Us For A Demo</a>
					<!--
                    <a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large btn-blue">Start now</a>
                    -->
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="text-center">
				<a href="index.html">
					<img src="img/console_logo.png" alt="Cloudcanals" width="120" />
				</a>
			</div>
			<div class="text-center">
				<ul>
					<li><a href="tos.html">Terms of Use</a></li>
					<li><a href="privacy_policy.html">Privacy Policy</a></li>
					<li><a href="mailto:support@cloudcanals.com">Contact Us</a></li>
				</ul>
			</div>

		</div>
	</div>
</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>


</body>

</html>
