<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en">
<![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105774274-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
	<meta charset="utf-8">
	<title>Cloudcanals Data Transfer Solutions</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Cloudcanals Managed File Transfer">
	<meta name="keywords" content="AB test, split test, multivariate testing, conversion rate, experience optimization">

	<!--[if lt IE 9]><script src='js/html5shiv.js'></script><![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/logo-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/logo-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/logo-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/icons/logo-57x57.png">

	<link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">

	<link href="css/ffd3861486081d659dce2c62bc19e223.packed.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>


<body class="tos">
	<ul class="navigation">
	<li class="nav-item"><a href="index.html">Home</a></li>
	<li class="nav-item"><a href="howitworks.html">How It Works</a></li>
	<li class="nav-item"><a href="analytics.html">Analytics</a></li>
		<!--<li class="nav-item"><a href="gateway.html">Secure Gateway</a></li>-->
	<li class="nav-item"><a href="pricing.html">Pricing</a></li>
	<li class="nav-item"><a href="aboutus.html">About Us</a></li>
	<!--
	<li class="nav-item"><a href="https://app.cloudcanals.com/custom/login">Log In</a></li>
	<li class="nav-item"><a href="https://app.cloudcanals.com/auth/signup">Run Demo</a></li>
	-->
</ul>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
  <div class="menu">
  	<div class="container padding">
  		<div class="row">
  			<div class="col-sm-2 text-center">
  			<a href="index.html">
  				<img src="img/console_logo.png" alt="Cloudcanals" height="30" />
  			</a>
  		</div>
  		<div class="col-md-8 padding">
  			<ul class="padding">
  				<li><a href="index.html">Home</a></li>
  				<li><a href="howitworks.html">How It Works</a></li>
  				<li><a href="analytics.html">Analytics</a></li>
  				<!--<li><a href="gateway.html">Secure Gateway</a></li>-->
  				<li><a href="pricing.html">Pricing</a></li>
  				<li><a href="aboutus.html">About Us</a></li>
  			</ul>
  		</div>
		<!--
  		<div class="col-md-2 padding">
  			<ul class="padding">
  				<li class="menu-btn pr-0"><a href="https://app.cloudcanals.com/custom/login" class="btn">Log In</a></li>
  				<li class="menu-btn"><a href="https://app.cloudcanals.com/auth/signup" class="btn framed">Run Demo</a></li>
  			</ul>
  		</div>
  		-->
  		</div>
  	</div>
  </div>
	<div class="header-about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>Terms &amp; Conditions </h1>
					<h2>for any organization</h2>
				</div>
				<div class="col-sm-6">
					<p>
						<a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large">Start Now</a>
					</p>
			</div>
		</div>
</div>
</div>

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center"><h2>Terms of Service</h2></div>
			<h3>Definitions</h3>
			<p>The terms "we," "our," "us" or "website" used in these Terms and Conditions shall denote Cloudcanals, while the terms "you" or "your" shall represent the visitors or users who access Cloudcanals.com or use any service offered by the website, or its affiliates, channel partners and collaborating service providers.</p>
			<p>The heading and captions in this agreement have been used for convenience and they shouldn’t be used as the core principles for interpreting this agreement.</p>
			<h3>Agreement</h3>
			<p>You should acknowledge and consent that accessing cloudcanals.com, downloading software applications, or using our File Transfer Service or any other service being offered on this website or the websites of its partners, affiliates or collaborating service providers shall be deemed as your explicit consent to enter this agreement and abide by our terms and conditions. If you are not comfortable or have any reservations against the provisions of this agreement, you shall be entitled to discontinue the use of our services.</p>
			<p>You should acknowledge and consent that accessing cloudcanals.com or using using our proprietary File Transfer Service or any other service being offered on this website, or on the websites of its business partners, affiliates or collaborating service providers shall be deemed that you have attained the legal maturity of entering this agreement, and if not, accessing /using our services under the supervision of your parent or guardian, who shall consent to abide by these terms and conditions. However, nothing in this agreement shall be deemed as a partnership or joint venture relationship between the contracting parties.</p>
			<p>You should consent that we shall hold exclusive right to use an appropriate monitoring system for recording activities on our website and apply our discretionary powers for disclosing / sharing any content, records or communication with authorities or third parties in case we believe that sharing your information is necessary for protecting the property or legal rights of cloudcanals.com or its affiliates, business partners, sponsors, licensors, advertisers, associated service providers, or other users.</p>
			<p>Subject to applicable laws and regulations, this agreement shall govern all issues that might arise from your access to this website or use of any services being offered on it. However, Cloudcanals shall retain absolute discretionary powers to discontinue, suspend, or modify its services and nothing on this website shall prevent it from removing or deleting any File Transfers at any time to protect its business or legal rights. However, nothing in this agreement shall empower you to transfer your rights and obligations under this agreement to third parties.</p>
			<p>You should consent that we shall retain absolute discretionary rights to modify, change or replace these terms and conditions at any time, with or without prior notice. However, Cloudcanals shall notify its users about such changes and the modified or changed terms and conditions shall become effective immediately after the notification. If you have any reservations against the modified agreement, you shall have a right to discontinue the use of our services, but continuous access to our website or use of our file transfer services after such amendment shall be deemed that you have agreed to abide by the modified or changed terms and conditions.</p>
			<h3>Description of the Service</h3>
			<p>Cloudcanals provides file transfer services to individuals as well as business corporate. The users may process the files manually or use our automated transmission system to transfer files between servers.</p>
			<p>The users may access our services for free, but corporate license and paid subscriptions enable them to access our premium or value added services. Depending on the account types, the users may use monthly or annual payment options to subscribe for our premium services. A more detailed discretion and comparison of different account types and available subscription / payment options shall be presented on specifically designed Account Comparison Page.</p>
			<p>As already mentioned, Cloudcanals shall retain absolute discretionary powers to modify or revise its established policies and practices related to file storage and transfer services, including but not limited to the maximum number of file or size that can be stored or transferred using our services in a specific time period, the maximum number of times users can use our services in a specific time frame and the maximum number of recipients supported by the service. Unless specifically mentioned in this agreement, the features or limitations of user accounts shall become effective from the start of your current subscription and remain in effect till the end of the subscription term.</p>
			<h3>Accounts</h3>
			<p>You should acknowledge that accessing Cloudcanals.com shall be discretionary, but you may be required to register / subscribe with us for using certain features or premium / value-added services being offered on this website. The users may register or subscribe with us by providing accurate, current and complete information on the Sign Up Page.</p>
			<p>You should acknowledge that it shall be your responsibility to follow safety guidelines and protect your accounts /passwords. You shall be accountable for all activities that might occur under your credentials. Therefore, if you suspect any breach of security or unauthorized access to your account, you should immediately inform us about it. We shall not be responsible for any loss, damages, obligations, or consequences arising out of your failure to comply with the safety guidelines.</p>
			<h3>Payment</h3>
			<p>You should acknowledge and consent that subscribing to our paid file transfer services require you to share information about your payment instruments like credit card or PayPal details. When you submit such information to subscribe with us, it shall be deemed that the information is accurate, and you are fully authorized to use the payment instrument for initial subscription as well as its renewal. You should acknowledge that it shall be your obligation to keep updated account details like credit card expiration date and billing address.</p>
			<p>Unless otherwise mentioned in this agreement, the subscription services for paid account shall be recurring in nature and depending on your preferences, you shall be charged on a monthly or yearly basis. However, you shall be allowed to change your account type at any time. Cloudcanals may also allow credit card payments or corporate account invoicing for certain types of premium accounts. In case you are eligible for invoice billing, it shall be your obligation to clear the bills within 30 days of receipt. Detailed information about subscription services and available payment methods shall be presented on the Account Settings Page.</p>
			<p>You should acknowledge and consent that submission of credit card details or information about your payment instrument to subscribe our paid file transfer service shall be deemed as your explicit consent to pay the quoted amount and other applicable charges, and Cloudcanals shall be authorized to accordingly bill the amount. Nothing in this section shall shield you from additional taxes, duties or charges that you are required to pay for using our services</p>
			<p>You should acknowledge and consent that all payments in favor of Cloudcanals shall be non-refundable. In case of a dispute regarding the payment amount, you should write to Cloudcanals within thirty days from the date you are charged for the disputed amount. Please acknowledge that we shall reserve absolute discretionary rights to change the subscription amount for our file transfer service at any time, and such changes shall immediately become effective. Continued use of our services after such a price change / notification shall be deemed that you have accepted the price change.</p>
			<h3>Responsibility for Data</h3>
			<p>Although, we follow international security guidelines to ensure physical, electronic and procedural safeguards of your files or data, you shall bear all the risk that may be involved in storing or transmitting your files through our servers and accessing / using our services over the Internet.</p>
			<p>You should acknowledge and consent that Cloudcanals shall not be responsible for any failure of service, corruption or loss of data, or misuse / unauthorized access to your sensitive information in any manner or under any circumstances. You shall exclusively responsible for all files and information that you store or transmit using our services under your credentials.</p>
			<h3>Proprietary Rights and Trademarks</h3>
			<p>You should acknowledge that all contents, including software applications, programs, and file storage or transfer services being offered on this website shall be the exclusive property of Cloudcanals, completely protected by intellectual property and copyright laws. You should refrain from copying, reproducing or redistributing our software applications, programs or services in any form or by any means, in whole or parts thereof, for selling, leasing, loaning, sub-licensing or transferring the concept to be launched as third party services, or using as your own program or service, or any other purpose that violates our proprietary rights. Unless you have been explicitly authorized in writing by Cloudcanals, you should never derive, modify, imitate, reproduce or do anything that amounts to infringement of intellectual property rights, or allow / assist third party service providers in such infringements.</p>
			<p>Besides contents on our website, the logos, graphics, page headers, button icons, scripts, and entire website presentation, including the service names that have been used on the website in connection with file transfer services being provided on Cloudcanals.com are exclusive trademarks of CloudcanalsX. You should never attempt to copy or imitate the logos or trademarks for disparaging Cloudcanals by creating confusion among its customers, or benefiting in any manner.  Similarly, the logos and trademarks of collaborating third party service providers being featured on our website are exclusive properties of their respective owners. Whether they are connected to Cloudcanals as an affiliate, collaborating partner or simply being sponsored by Cloudcanals, you should always respect their copyrights and trademarks.</p>
			<h3>Ownership of User Files</h3>
			<p>You should acknowledge that user files or data uploaded or transferred through our servers remain the exclusive property of the respective users, and Cloudcanals doesn’t claim any kind of ownership rights over the content. However, you may be required to set folder permission rights for sharing the content with other users or allowing them to transfer files to other servers. If any dispute arises regarding the ownership of files, you shall identify Cloudcanals.com as a neutral party in the subsequent legal proceedings.</p>
			<h3>Prohibited Activities</h3>
			<p>You should acknowledge that illegal or unauthorized use of our services is strictly prohibited. It shall be your responsibility to ensure that your activities don’t violate any local, state, national or international rules or regulations, irrespective of the fact that you are fully authorized to use our services. You should bear the responsibility for all activities that occur under your account / credentials and nothing on this website shall shield you from legal consequences of fraudulent and illegal activities. You should never use our file storage or transfer service for the following activities:</p>
			<ul>
				<li>Uploading or transferring files without property rights to copy, transmit, distribute, or publish the contents.</li>
				<li>Spamming or sending junk files, chain letters or unsolicited messages, creating illegal or unethical testimonials, organizing money games, pyramid schemes, cross soliciting or other unlawful activities.</li>
				<li>Gathering personal information, or geographic profile of users without their explicit permission.</li>
				<li>Gaining unauthorized access to other’s account, computer system or connected network through data mining, reverse engineering or any other means.</li>
				<li>Creating false identity, or impersonating others to send forged files or contents that don’t reveal the true identity of its sender.</li>
				<li>Harassing, threatening, or using abusive language or sharing harmful, malicious, vulgar, obscene or otherwise unlawful / objectionable content of any kind.</li>
				<li>Sharing protected content and infringing the copyright, trademark, or other proprietary rights of individuals and third party service providers.</li>
				<li>Sharing defamatory or slanderous content or infringing other’s right to privacy or publicity.</li>
				<li>Sharing or circulating materials that contain viruses, root kits, worms, malware, Trojan horses or other malicious codes.</li>
				<li>Activities that violate any provisions local, state or national regulations related to transmission of technical data or software exported from the United States.</li>
				<li>Activities that are intended to probe, scan or test the vulnerability of our services or access, tamper with or use non-public areas of our website, or actually designed to disrupt our services or interfere with the network on which the services are being offered, or violate any policies, procedures and regulations of such networks.</li>
				<li>Activities that are intended to gain the source codes of our applications or programs by deciphering, decompiling, disassembling, or reverse engineering it, or activities that may compromise or interfere with other users right to use and enjoy our services. </li>
				<li>Activities that may invoke civil or criminal liabilities.</li>
				<h3>Forbidden Content</h3>
				<p>You should acknowledge and consent that you should never use our services to share unethical materials or programs like pornographic contents, fabricated testimonials, pyramid schemes, gambling or contents that infringe others proprietary rights. You should refrain from uploading or sharing abusive, hateful, threatening, embarrassing, libelous, or otherwise inappropriate content and avoid doing anything that might promote websites, which endorse, advocate or encourage the posting and hosting of such illegal content. Nothing on this website shall give you any rights to host, post or promote abusive, obscene, hateful, threatening, or otherwise unlawful content / activities that invoke civil or criminal liabilities and/or violate any local, state, national or international regulations. You shall be solely responsible for these unethical / unlawful activities.</p>
				<p>You should acknowledge that Cloudcanals shall retain absolute discretionary rights to investigate such violations and protect its business or legal rights under this agreement or the health and well being of other users. It may collaborate with corporate investigating agencies and law enforcement authorities to ensure complete user compliance with this section. Nothing in this agreement shall prevent Cloudcanals.com from sharing user information or uploaded files with investigating agencies, government authorities and courts with competent jurisdiction. The discretion of cloudcanals.com as to what amounts to a serious or imminent threat to the health and well being of other users or its own business and legal rights shall be final.</p>
				<p>You should acknowledge that it may not be possible to monitor every communication on this website due to a large number of subscribers, but failure to enforce our legal rights under this agreement shall not be deemed that we have given up our right to enforce these regulations in the future. It shall be your responsibility to ensure that you use our services in compliance with these terms and conditions.</p>
				<h3>Links to third party websites</h3>
				<p>You should acknowledge that this website may contain links or advertisements to third party websites. We provide links to the third party website for keeping our visitors informed about current technology and useful services being offered by third party service providers. You should understand that we don’t control the content or terms of these websites and therefore, CloudcanalsX should not be held responsible for any loss, damages or consequences that might occur due to use or reliance on information / services provided by these third party websites. You should acknowledge that Publishing Ads or posting links to third party websites doesn’t mean that we are endorsing their products, services or web content.</p>
				<h3>Termination</h3>
				<p>Cloudcanalsx.com shall retain absolute discretionary rights to change or modify its services or completely terminate this agreement at any time if it believes or becomes aware that sufficient grounds of termination has occurred. The discretion of Cloudcanalsxx as to what constitutes sufficient grounds of termination shall be final and nothing on this website shall prevent Cloudcanals from terminating user account / agreement to protect its business or legal rights under this agreement. Your account with us may be terminated on the following grounds:</p>
				<ul>
					<li>Violation of this Agreement</li>
					<li>Violation of applicable laws and government regulations</li>
					<li>Requests from law enforcement agencies to close your account with us</li>
					<li>Use requests to close account with us</li>
					<li>Fraudulent or illegal activities on this website</li>
					<li>User inactivity for a long time</li>
					<li>Refusal to accept our terms of service</li>
					<li>Default on payments related to any service</li>
					<li>Inability to provide service under unexpected circumstances</li>
				</ul>
				<p>However, the contracting parties to this agreement shall serve a 30 days notice and allow the breaching party to rectify the breach within 30 days of written notice. In case the issue is not resolved within 30 days of written notice, the non-breaching party shall have a right to terminate this agreement. The termination of services shall have no effect on your obligations under this agreement and if Cloudcanals.com terminates this agreement, you shall consent to pay all your dues within 30 days of such termination.</p>

				<p>If the users are not satisfied with the services of Cloudcanals.com, they shall have a right to terminate this agreement at any time. If you decide to terminate your account within fourteen (14) days of your annual subscription plan, Cloudcanals shall refund 90% of the subscription fees for the current plan and convert your account as free account. However, you shall not be eligible for any refund after the initial 14 days and account terminations after this stipulated 14 days shall become effective only after the expiration of your paid subscription.</p>

				<p>In case, Cloudcanals.com decides to discontinue any service, it shall be obligated to serve prior notice to all its corporate account holders before such discontinuation. So, nothing in this agreement shall prevent cloudcanals.com from communicating its users to keep them informed about important policy changes. Cloudcanals shall also take appropriate measures to refund the paid fees after proportionally prorating the remaining amount of your subscription plan. You should acknowledge and consent that Cloudcanals shall not be held liable to anybody for inconvenience, loss of credibility, or other consequences that may occur due to termination of your account with us.</p>

				<h3>Indemnity</h3>

				<p>As already mentioned, we don’t claim any ownership over the files being uploaded or transferred through our servers. Therefore, you shall consent to defend and indemnify Cloudcanalsx and its directors, executives, employees, affiliates, channel partners and collaborating service providers against any possible claims, actions, demands or costs, including legal and accounting fees or court judgments that may result from your infringement of third party rights or relate to this agreement in any manner.</p>

				<h3>Warranty Disclaimer</h3>

				<p>You should acknowledge and consent that software applications, contents and services on this website are being offered as it is, and you shall bear all the risks involved in using Cloudcanals.com. We shall not be responsible for any loss or damages arising out of temporary suspension of our services due to maintenance, technical limitations or unforeseen circumstances. Unless otherwise mentioned in this agreement, nothing on our website shall be taken to provide any kind of explicit or implicit guarantee regarding the accuracy, reliability and availability the contents, information services and merchandise offered by Cloudcanals.com, or its affiliates, channel partners, licensors, agents, third party service providers and collaborating businesses.</p>

				<h3>Limitation of Liability</h3>

				<p>cloudcanals.com or its affiliates, channel partners, licensors, agents, third party service providers and collaborating businesses shall not be responsible for any direct or indirect, major or minor, special or exemplary damages, including but not limited to the loss of credibility, loss of financial data, information or profits, or other damages that might occur due to errors and omissions, deletion of files, and your ability or inability to use our services in circumstances like , defects, interruption or delays in operation, power, equipments or Internet failure, strikes and disputes, law and order disturbances, non-performance of third parties, unforeseen circumstances, or loss of transmission, alternation of data, or any other issue caused by unauthorized access to your account.</p>

				<p>Cloudcanals shall not be responsible for any direct or indirect, incidental, consequential or special damages arising out of business interruption, loss of data or business information, decline in profit or other pecuniary losses, irrespective of the fact that such liabilities result from torts, breach of contract, warranty provisions, or other legal grounds and / or the possibility of such damages was already conveyed to the website. In case we have to bear the liability related to any services offered on our website, the compensation or liability shall not exceed one hundred euros (EUR 100) or the total amount you paid during the 12 months preceding the action.</p>

				<h3>Controlling Law and Jurisdiction</h3>

				<p>The laws of Sweden shall govern the terms and conditions of this agreement in all matters that may arise from the use of Cloudcanals.com. You should consent to accept and honor the exclusive jurisdiction of Swedish courts, and agree to resolve any possible disputes by pleading before Stockholm Tingsrätt as the court of first instance.</p>

				<p>If any provisions of this agreement is declared void by the courts of competent jurisdiction, the provision/s in light of court rulings and harmony with the impugned clause shall supersede, and the remaining provisions shall survive with the same legal force and validity.  You should acknowledge and consent that our inability in promptly responding against any possible infringement of our rights shall not be concluded that we have waived our legal rights in subsequent breaches.</p>

				<h3>Entire Agreement</h3>

				<p>You should consent that the terms and conditions of this agreement shall be interpreted in light of the entire agreement, including the additional terms that you might have signed to use our premium services and subject to the prevailing rules and regulations, all matters related to the use of this website shall be governed or resolved by this final agreement. Nothing shall supersede this final agreement and all proposals and oral or written communication with the representatives of Cloudcanals.com shall be interpreted in light of this agreement. However, nothing in this document shall shield the parties to this agreement from legal implications or liabilities for fraud or neglecting their obligations.</p>

				<h3>Force Majeure</h3>

				<p>The contracting parties to this agreement shall be waived from their rights and obligations under exceptional circumstances like an act of war, electrical, internet, or telecommunication disruption that is not caused by the obligated party, hostility, sabotage, government regulations, act of god or situations that are beyond the control of the obligated party. The contracting parties to this agreement shall consent to take appropriate measures for mitigating the consequences of a force majeure event. However, if the situation persists for more than 30 days, they shall have a right to cancel affected services after giving written notice of such suspension or termination of services. However, nothing in this section shall provide the contracting parties any excuse for defaulting on reasonable steps of disaster recovery preparedness or an honest attempt to pay for the services.</p>


			</ul>
		</div>
	</div>

</section>

<footer>
	<div class="bb">
		<div class="container">
			<div class="row">
				<div class="text-center">
						<h2>Transfer files securely within seconds</h2>
						<h3>Unlimited trial period</h3>
						<a href="https://app.cloudcanals.com/auth/signup" class="btn btn-large btn-blue">Start now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="text-center">
				<a href="index.html">
					<img src="img/console_logo.png" alt="Cloudcanals" width="120" />
				</a>
			</div>
			<div class="text-center">
				<ul>
					<li><a href="tos.html">Terms of Use</a></li>
					<li><a href="privacy_policy.html">Privacy Policy</a></li>
					<li><a href="mailto:support@cloudcanals.com">Contact Us</a></li>
				</ul>
			</div>

		</div>
	</div>
</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>


</body>

</html>
